
server {
    charset utf-8;
    include /etc/nginx/shared/ssl.conf;

    location = / {
        return 307 /home-assistant/;
    }

    location / {
        root /var/www/static;
        autoindex on;
        try_files $uri
                  $uri/index.html
                  $uri/;
    }

    location /home-assistant/ {
        proxy_pass http://home-assistant:8123/;
        include /etc/nginx/shared/proxy.conf;
    }
}
