
server {
    charset utf-8;
    include /etc/nginx/shared/ssl.conf;

    location = / {
        return 307 /home-assistant/;
    }

    location /home-assistant/ {
        proxy_pass http://homeassistant:8123/;
        include /etc/nginx/shared/proxy.conf;
    }
	
    location / {
        proxy_pass http://home-assistant:8124/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /api/websocket {
        proxy_pass http://home-assistant:8124/api/websocket;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
