listen 443 ssl http2;
ssl_certificate         /etc/letsencrypt/live/pais.gemignani.org/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/pais.gemignani.org/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/pais.gemignani.org/chain.pem;
